[workflow]
; basic information used by the workflow generator
file-retention-level = all_triggers
h1-channel-name = H1:GWOSC-4KHZ_R1_STRAIN
l1-channel-name = L1:GWOSC-4KHZ_R1_STRAIN

[workflow-ifos]
; the IFOs to analyze
h1 =
l1 =

[workflow-datafind]
; how the workflow generator should get frame data
datafind-method = FROM_PREGENERATED_CACHE_FILES
datafind-h1-frame-type = DOWNLOADED
datafind-l1-frame-type = DOWNLOADED
datafind-check-segment-gaps = no_test
datafind-check-frames-exist = no_test
datafind-check-segment-summary = no_test

[workflow-inference]
; how the workflow generator should setup inference nodes
num-events = 1
plot-1d-mass = mass1 mass2 mchirp q
plot-1d-orientation = ra dec tc polarization inclination
plot-1d-distance = distance redshift

[executables]
; paths to executables to use in workflow
inference = ${which:pycbc_inference}
inference_posterior = ${which:pycbc_inference_plot_posterior}
inference_prior = ${which:pycbc_inference_plot_prior}
inference_rate = ${which:pycbc_inference_plot_acceptance_rate}
inference_samples = ${which:pycbc_inference_plot_samples}
inference_table = ${which:pycbc_inference_table_summary}
plot_spectrum = ${which:pycbc_plot_psd_file}
results_page = ${which:pycbc_make_html_page}

[datafind]
; datafind options
urltype = file

[inference]
; command line options use --help for more information
seed = 39392
sample-rate = 2048
data-conditioning-low-freq = 20
strain-high-pass = 15
pad-data = 8
psd-estimation = median
psd-segment-length = 16
psd-segment-stride = 8
psd-inverse-length = 4

[pegasus_profile-inference]
; pegasus profile for inference nodes
condor|request_memory = 1G

[inference_posterior]
; command line options use --help for more information
plot-density =
plot-contours =
plot-marginal =
z-arg = snr

[inference_prior]
; command line options use --help for more information

[inference_rate]
; command line options use --help for more information

[inference_samples]
; command line options use --help for more information
thin-interval = 5

[inference_table]
; command line options use --help for more information

[plot_spectrum]
; command line options use --help for more information

[results_page]
; command line options use --help for more information
analysis-title = "PyCBC Inference Test"
